<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.3/dist/interact.min.js"></script>
    <script>
      // target elements with the "draggable" class
      interact(".draggable").draggable({
        // enable inertial throwing
        inertia: true,
        // keep the element within the area of it's parent
        restrict: {
          restriction: "parent",
          endOnly: true,
          elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
        },
        // enable autoScroll
        autoScroll: true,

        // call this function on every dragmove event
        onmove: dragMoveListener,
        // call this function on every dragend event
        onend: function(event) {
          var textEl = event.target.querySelector("p");

          textEl &&
            (textEl.textContent =
              "moved a distance of " +
              Math.sqrt(
                (Math.pow(event.pageX - event.x0, 2) +
                  Math.pow(event.pageY - event.y0, 2)) |
                  0
              ).toFixed(2) +
              "px");
        }
      });

      function dragMoveListener(event) {
        var target = event.target,
          // keep the dragged position in the data-x/data-y attributes
          x = (parseFloat(target.getAttribute("data-x")) || 0) + event.dx,
          y = (parseFloat(target.getAttribute("data-y")) || 0) + event.dy;

        // translate the element
        target.style.webkitTransform = target.style.transform =
          "translate(" + x + "px, " + y + "px)";

        // update the posiion attributes
        target.setAttribute("data-x", x);
        target.setAttribute("data-y", y);
      }

      // this is used later in the resizing and gesture demos
      window.dragMoveListener = dragMoveListener;
    </script>
    <style>
      #drag-1,
      #drag-2 {
        width: 100px;
        height: 100px;
        min-height: 6.5em;
        margin: 0;
        background-color: #29e;
        color: white;
        border-radius: 0.75em;
        padding: 0;
        user-select: none;
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
      }
      #canvas {
        display: inline-block;
    vertical-align: top;
    width: 30%;
    background-color: #e8e9e8;
      }
    </style>
  </head>
  <body>
    <div id="canvas">
      <div id="drag-1" class="draggable">
        <p>You can drag one element</p>
      </div>
      <div id="drag-2" class="draggable">
        <p>with each pointer</p>
      </div>
    </div>
  </body>
</html>
